# internship-management-system-stable

./: README.md  yazlab.drawio
.github/workflows/: main_internshipsystem.yml
IMSWebAPI/: .gitignore  IMSWebAPI.csproj  IMSWebAPI.sln  Program.cs
IMSWebAPI/Controllers/: AddressesController.cs  AdminsController.cs  CitiesController.cs  CommissionsController.cs  CompaniesController.cs  CompanyFieldsController.cs  DepartmentsController.cs  DistrictsController.cs  FacultiesController.cs  FieldOfActivitiesController.cs  ImesController.cs  InternshipControlInfoesController.cs  InternshipDocControlsController.cs  InternshipExamsController.cs  InternshipTypesController.cs  InternshipsController.cs  ManagerTypesController.cs  StudentInternshipsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
IMSWebAPI/Models/: AcceptedWorkDayFromUserId.cs  Address.cs  Admin.cs  AfterLoginInfo.cs  Announcement.cs  City.cs  Commission.cs  Company.cs  CompanyField.cs  Department.cs  District.cs  Faculty.cs  FieldOfActivity.cs  Ime.cs  Internship.cs  InternshipControlInfo.cs  InternshipDocControl.cs  InternshipExam.cs  InternshipType.cs  ManagerType.cs  Student.cs  StudentInternship.cs  Teacher.cs  User.cs  UserNameAndPassword.cs  imsdbContext.cs
IMSWebAPI/Models/APIModels/: InternshipInformationPDF.cs  UserIdAndNewOldPassword.cs
IMSWebAPI/Properties/: launchSettings.json
IMSWebAPI/Tools/: Hashing.cs  InternAcceptanceFormToPDF.cs  InternEvulationFormToPDF.cs  RandomPass.cs  SendMail.cs
IMSWebAPI/wwwroot/pdf/: internshipform.docx
doc/: toDoBackendAPI.txt
doc/api/: DELETE api.Commission.userId.json  DELETE api.InternshipDocControls.InternshipDocControlsByInternshipId.50.json  GET api.InternshipControlInfoes.PendingInternships.json  POST api.Commission.json  (+10 more)
sql/: 1-imsdatabase.sql  2-addCities.sql  3-addDistricts.sql  4-addManagerTypes.sql  5-addInternshipTypes.sql  6-addFieldOfActivities.sql
(+104 files in other folders)
